apiVersion: v1
kind: Service
metadata:
  name: front-svc-vlatest
  namespace: sjh
spec:
  selector:
    type: frontend
    version: latest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
